# Borrowing-App

./: Borrowing App.sln
Borrowing App/: Borrowing App.Parameters.xml  Borrowing App.SetParameters.xml  Borrowing App.SourceManifest.xml  Borrowing App.csproj  Borrowing App.deploy-readme.txt  Borrowing App.deploy.cmd  Program.cs  Startup.cs  appsettings.json
Borrowing App/Areas/Identity/: IdentityHostingStartup.cs
Borrowing App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Borrowing App/Controllers/: BorrowersController.cs  HomeController.cs  RoleController.cs  RoleManagerController.cs  UserRolesController.cs
Borrowing App/Data/: ApplicationDbContext.cs  ContextSeed.cs
Borrowing App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220817055523_1sr.Designer.cs  20220817055523_1sr.cs  20220817063016_2nd.Designer.cs  20220817063016_2nd.cs  20220817120511_identity.Designer.cs  20220817120511_identity.cs  20220817155240_userroles.Designer.cs  20220817155240_userroles.cs  ApplicationDbContextModelSnapshot.cs
Borrowing App/Enums/: Roles.cs  Status.cs
Borrowing App/Helpers/: PaginatedList.cs  RoleUsersTH.cs
Borrowing App/Migrations/: 20220818085505_1st.Designer.cs  20220818085505_1st.cs  20220818090327_3rd.Designer.cs  20220818090327_3rd.cs  20220819065520_puki.Designer.cs  20220819065520_puki.cs  20220819075558_aut3.Designer.cs  20220819075558_aut3.cs  20220824081710_kakalipat.Designer.cs  20220824081710_kakalipat.cs  20220824090551_asd.Designer.cs  20220824090551_asd.cs  20220824091303_update2.Designer.cs  20220824091303_update2.cs  20220824091643_update3.Designer.cs  20220824091643_update3.cs  20220824092425_update4.Designer.cs  20220824092425_update4.cs  20220824120111_update5.Designer.cs  20220824120111_update5.cs  20220831023206_lipat.Designer.cs  20220831023206_lipat.cs  20220901051704_lipatserver.Designer.cs  20220901051704_lipatserver.cs  20220901051729_lipatserver2.Designer.cs  20220901051729_lipatserver2.cs  20220902123752_Status.Designer.cs  20220902123752_Status.cs  20220916070613_09-16-22.Designer.cs  20220916070613_09-16-22.cs  20220916071538_09-16-22-2ND.Designer.cs  20220916071538_09-16-22-2ND.cs  20220916072000_changeDB.Designer.cs  20220916072000_changeDB.cs  20220921090730_authmod.Designer.cs  20220921090730_authmod.cs  20220921090829_authmod2.Designer.cs  20220921090829_authmod2.cs  20220921091754_2ndauth.Designer.cs  20220921091754_2ndauth.cs  (+3 more)
Borrowing App/Models/: ApplicationUser.cs  Borrower.cs  BorrowerPageViewModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  RoleEdit.cs  RoleModification.cs  UserRolesController.cs  UserRolesViewModel.cs  UserViewModel.cs
Borrowing App/Properties/: launchSettings.json
Borrowing App/Views/: _ViewImports.cshtml
Borrowing App/Views/Borrowers/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Borrowing App/Views/Home/: Index.cshtml
Borrowing App/Views/Roles/: Role.cshtml
Borrowing App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Borrowing App/Views/UserRoles/: Index.cshtml
Borrowing App/wwwroot/css/: site.css
(+38 files in other folders)
